{
  "name": "repo-dive",
  "version": "0.4.2",
  "description": "Dive into a git repository's history: per-commit snapshots, an indexed metrics catalog and an interactive dashboard",
  "keywords": [
    "git",
    "repository",
    "history",
    "analytics",
    "insights",
    "metrics",
    "statistics",
    "visualization",
    "cli",
    "effect",
    "effect-ts"
  ],
  "homepage": "https://github.com/kachkaev/repo-dive#readme",
  "bugs": {
    "url": "https://github.com/kachkaev/repo-dive/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kachkaev/repo-dive.git"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Alexander Kachkaev",
    "email": "alexander@kachkaev.ru",
    "url": "https://en.kachkaev.ru"
  },
  "type": "module",
  "exports": {
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "repo-dive": "./dist/cli.js"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "dist/"
  ],
  "scripts": {
    "build": "npm-run-all build:cli build:config build:dashboard",
    "build:cli": "vite build",
    "build:config": "tsc -p tsconfig.config.json",
    "build:dashboard": "vite build --config dashboard/vite.config.ts",
    "changesets:publish": "changeset publish",
    "changesets:version": "changeset version && pnpm install --lockfile-only --no-frozen-lockfile",
    "dev:dashboard": "vite --config dashboard/vite.config.ts",
    "fix": "npm-run-all --continue-on-error \"fix:*\"",
    "fix:eslint": "eslint --max-warnings=0 --fix",
    "fix:knip": "knip --fix",
    "fix:markdownlint": "markdownlint --dot --fix .",
    "fix:pnpm-dedupe": "pnpm dedupe",
    "fix:prettier": "prettier --write .",
    "lint": "npm-run-all --continue-on-error \"lint:*\"",
    "lint:cspell": "cspell --cache --cache-location=node_modules/.cache/cspell/.cspellcache --cache-strategy=content --dot --no-progress \"**/*\"",
    "lint:eslint": "eslint --max-warnings=0",
    "lint:knip": "knip",
    "lint:markdownlint": "markdownlint --dot .",
    "lint:pnpm-dedupe": "pnpm dedupe --check",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit && tsc -p dashboard --noEmit",
    "prepack": "pnpm build",
    "prepare": "node .husky/install.mjs",
    "test": "vitest run"
  },
  "lint-staged": {
    "**": [
      "prettier --ignore-unknown --write"
    ]
  },
  "prettier": "@kachkaev/prettier-config",
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@changesets/config": "3.1.4",
    "@effect/platform-node": "4.0.0-beta.100",
    "@kachkaev/eslint-config-base": "1.1.1",
    "@kachkaev/markdownlint-config": "1.0.1",
    "@kachkaev/prettier-config": "2.2.1",
    "@tailwindcss/vite": "4.3.3",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/d3-array": "3.2.2",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@visx/axis": "4.0.0",
    "@visx/curve": "4.0.0",
    "@visx/grid": "4.0.0",
    "@visx/group": "4.0.0",
    "@visx/scale": "4.0.0",
    "@visx/shape": "4.0.0",
    "@vitejs/plugin-react": "6.0.4",
    "cspell": "10.0.1",
    "d3-array": "3.2.4",
    "effect": "4.0.0-beta.100",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "knip": "6.29.0",
    "lint-staged": "17.1.0",
    "markdownlint-cli": "0.49.1",
    "npm-run-all2": "9.0.2",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
